server:
port: 8189
servlet:
context-path: /app
spring:
datasource:
driver-class-name: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/interview_spring?serverTimezone=Europe/Moscow&useSSL=false&allowMultiQueries=true
username: root
password: 123456
jpa:
show-sql: true
properties:
hibernate:
dialect: org.hibernate.dialect.MySQL8Dialect
